/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.zxing.client.android.multiple;

public final class R {
    public static final class array {
        public static final int preferences_front_light_options=0x7f050000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int contents_text=0x7f060002;
        public static final int divider_color=0x7f06000d;
        public static final int encode_view=0x7f060003;
        public static final int init_click=0x7f060001;
        public static final int possible_result_points=0x7f060004;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f060005;
        public static final int result_points=0x7f060006;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f060007;
        public static final int result_view=0x7f060008;
        public static final int selector_color=0x7f06000e;
        public static final int status_text=0x7f060009;
        public static final int titlebar_color=0x7f06000f;
        public static final int transparent=0x7f06000a;
        public static final int viewfinder_laser=0x7f06000b;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f06000c;
        public static final int white_color=0x7f060000;
    }
    public static final class dimen {
        public static final int big_padding=0x7f070001;
        public static final int half_padding=0x7f070003;
        public static final int standard_padding=0x7f070000;
        public static final int subbig_padding=0x7f070002;
    }
    public static final class drawable {
        public static final int albums_bg=0x7f020000;
        public static final int albums_icon_bg=0x7f020001;
        public static final int back_arrow=0x7f020002;
        public static final int back_arrow_pressed=0x7f020003;
        public static final int back_arrow_selector=0x7f020004;
        public static final int button_history_selector=0x7f020005;
        public static final int button_setting_selector=0x7f020006;
        public static final int friends_sends_pictures_no=0x7f020007;
        public static final int friends_sends_pictures_select_icon_selected=0x7f020008;
        public static final int friends_sends_pictures_select_icon_unselected=0x7f020009;
        public static final int historyicon=0x7f02000a;
        public static final int historyicon_pressed=0x7f02000b;
        public static final int launcher_icon=0x7f02000c;
        public static final int pictures_select_icon=0x7f02000d;
        public static final int scanbar_pressed=0x7f02000e;
        public static final int scanner_selector=0x7f02000f;
        public static final int setting=0x7f020010;
        public static final int setting_click=0x7f020011;
        public static final int start=0x7f020012;
    }
    public static final class id {
        public static final int barcode_image_view=0x7f080011;
        public static final int child_checkbox=0x7f080018;
        public static final int child_image=0x7f080017;
        public static final int contents_Layout=0x7f080013;
        public static final int decode=0x7f080000;
        public static final int decode_failed=0x7f080001;
        public static final int decode_succeeded=0x7f080003;
        public static final int decode_wait=0x7f080002;
        public static final int delete_button=0x7f080021;
        public static final int framelayout=0x7f080016;
        public static final int groupItem=0x7f08001d;
        public static final int group_count=0x7f08001b;
        public static final int group_image=0x7f08001a;
        public static final int group_title=0x7f08001c;
        public static final int history_button=0x7f08000e;
        public static final int image_title=0x7f080019;
        public static final int launch_product_query=0x7f080004;
        public static final int lvGroup=0x7f08001e;
        public static final int main_grid=0x7f080008;
        public static final int preview_view=0x7f080009;
        public static final int quit=0x7f080005;
        public static final int restart_preview=0x7f080006;
        public static final int result_view=0x7f08000b;
        public static final int result_view_sub=0x7f080010;
        public static final int result_view_textclick=0x7f08000c;
        public static final int return_scan_result=0x7f080007;
        public static final int scanback_button=0x7f080014;
        public static final int scanner_button=0x7f08000f;
        public static final int select_all=0x7f080022;
        public static final int send_email=0x7f080023;
        public static final int setting_button=0x7f08000d;
        public static final int show_image_grid=0x7f08001f;
        public static final int status_view=0x7f080015;
        public static final int time_text_view=0x7f080012;
        public static final int title_bar_back=0x7f080020;
        public static final int viewfinder_view=0x7f08000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int capture=0x7f030001;
        public static final int grid_child_item=0x7f030002;
        public static final int grid_group_item=0x7f030003;
        public static final int group_item_view=0x7f030004;
        public static final int group_list=0x7f030005;
        public static final int show_image_activity=0x7f030006;
        public static final int title_bar=0x7f030007;
    }
    public static final class menu {
        public static final int capture=0x7f0b0000;
        public static final int showimage_menu=0x7f0b0001;
    }
    public static final class raw {
        public static final int beep=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int button_ok=0x7f090006;
        public static final int check_all_text=0x7f090016;
        public static final int delete_text=0x7f090018;
        public static final int exit_dialog_notify_cancel=0x7f090011;
        /**  the following is for exit dialog 
 the following is for exit dialog 
 the following is for exit dialog 
         */
        public static final int exit_dialog_notify_caution=0x7f09000e;
        public static final int exit_dialog_notify_notify=0x7f09000f;
        public static final int exit_dialog_notify_ok=0x7f090010;
        public static final int list_item_email=0x7f090013;
        public static final int list_item_exit=0x7f090014;
        /**  the following is for popupWindows listView 
 the following is for popupWindows listView 
 the following is for popupWindows listView 
         */
        public static final int list_item_format=0x7f090012;
        public static final int msg_camera_framework_bug=0x7f090009;
        public static final int msg_default_scan_results=0x7f090004;
        public static final int msg_default_status=0x7f090001;
        public static final int msg_default_time=0x7f090002;
        public static final int msg_default_type=0x7f090003;
        public static final int msg_intent_failed=0x7f09000a;
        public static final int result_text=0x7f09000b;
        public static final int send_email_text=0x7f090019;
        public static final int single_dialog=0x7f09000c;
        public static final int single_dialog_ok_button=0x7f09000d;
        public static final int title_bar_picture=0x7f090015;
        public static final int toggle_off=0x7f090008;
        public static final int toggle_on=0x7f090007;
        public static final int touch_start=0x7f090005;
        public static final int uncheck_all_text=0x7f090017;
    }
    public static final class style {
        public static final int CaptureTheme=0x7f0a0002;
        public static final int ResultButton=0x7f0a0000;
        public static final int ShareButton=0x7f0a0001;
        public static final int myTitleBar_Theme=0x7f0a0003;
    }
}
